{
  "name": "mern_shopping_cart_app",
  "version": "1.0.0",
  "description": "Full stack E-commerce website using React, Redux, MongoDB",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node backend/server",
    "server": "nodemon backend/server",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maescode/React-E-commerce-Website.git"
  },
  "author": "Abel Olayinka (maescode)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maescode/React-E-commerce-Website/issues"
  },
  "homepage": "https://github.com/maescode/React-E-commerce-Website#readme",
  "dependencies": {
    "concurrently": "^6.4.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.15"
  }
}
